\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Mappings}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {set}}{1}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {belongs to}}{1}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {does not belong to}}{1}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {equal sets}}{1}{definition.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {null set}}{1}{definition.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {subset}}{1}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {superset}}{1}{definition.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {universal set}}{1}{definition.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {union}}{1}{definition.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {intersection}}{1}{definition.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {difference}}{1}{definition.1.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.12\else \numberline {1.1.12}Definition\fi \thmtformatoptarg {complement}}{1}{definition.1.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.13\else \numberline {1.1.13}Definition\fi \thmtformatoptarg {disjoint}}{1}{definition.1.1.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.14\else \numberline {1.1.14}Theorem\fi \thmtformatoptarg {commutative, associative, distributive}}{1}{theorem.1.1.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.15\else \numberline {1.1.15}Theorem\fi \thmtformatoptarg {DeMorgan's rules}}{2}{theorem.1.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.16\else \numberline {1.1.16}Definition\fi \thmtformatoptarg {union of all sets in a set}}{2}{definition.1.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.17\else \numberline {1.1.17}Definition\fi \thmtformatoptarg {intersection of all sets in a set}}{2}{definition.1.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.18\else \numberline {1.1.18}Definition\fi \thmtformatoptarg {power set}}{2}{definition.1.1.18}\protected@file@percent }
\@setckpt{chapters/sets_and_mappings}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{theorem}{18}
\setcounter{lstnumber}{1}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
