\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={22}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}\protected@file@percent }
\@input{chapters/sets_and_mappings.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030535C303030655C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304D5C303030615C303030705C303030705C303030695C3030306E5C303030675C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{5C3337365C3337375C303030535C303030655C303030745C30303073}
\pgfsyspdfmark {pgfid1}{5873742}{6267850}
\pgfsyspdfmark {pgfid2}{5873742}{43892890}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\gdef \@abspage@last{6}
